================================================================
   HopeGoo G-Coins 酒店筛选工具 - 使用说明书
================================================================

一、工具简介
────────────────────────────────────────
本工具用于批量抓取 HopeGoo App 中支持 G-Coins 积分抵扣的酒店，
按照抵扣金额从高到低、付款金额从低到高排序，生成 Word 表格文档。

筛选条件（可调）：
  - 付款金额 小于 30 元（可手动修改）
  - G-Coins 抵扣金额 大于 10 元（可手动修改）

输出格式：
  - 表格列：序号 | 酒店名称 | 酒店地址 | G-Coins抵扣(CNY) | 付款金额(CNY) | 房价
  - 字体：宋体简体中文
  - 排序：G-Coins 抵扣从高到低


二、运行方式
────────────────────────────────────────

方式 A：直接运行 EXE（推荐，无需安装 Python）
  1. 从 GitHub Actions 下载 HopeGoo酒店筛选.exe
  2. 双击运行

方式 B：源码运行
  1. 安装 Python 3.10+（安装时勾选 Add Python to PATH）
  2. 打开 CMD，运行：
        pip install requests urllib3 python-docx mitmproxy
  3. 将以下文件放同一文件夹：
        hopegoo_gcoins.py      (主程序)
        hopegoo_api.py         (接口核心)
        capture_addon.py       (内置代理)
        t2s_lite.py            (繁简转换)
        cities.json            (城市数据)
  4. 运行：python hopegoo_gcoins.py


三、配置步骤（首次使用）
────────────────────────────────────────

★★★ 关键：电脑和手机必须处于同一局域网 ★★★

1. 打开工具，点击"🔌 启动代理"
2. 记录提示框中的 IP 地址（如 192.168.1.5:8080）
3. 手机操作：
   a. 打开 WiFi 设置 → 找到当前连接的 WiFi → 代理设置 → 手动
   b. 填入步骤2中的 IP 和端口 8080
   c. 手机浏览器打开 mitm.it → 安装 CA 证书（iOS需去设置-通用-关于-证书信任设置启用）
4. 回到工具，点击"▶ 开始筛选"


四、日常使用流程
────────────────────────────────────────
1. 打开工具 → "🔌 启动代理"
2. 手机 WiFi 代理确保已设为电脑 IP:8080
3. 在工具中粘贴地区文本 → "🔍 识别地区"
4. 调整筛选条件（付款上限、抵扣下限）
5. 手机打开 HopeGoo App → 搜索任意城市
6. 点击"▶ 开始筛选"
7. 等待自动完成 → 文档自动打开并保存到 output 文件夹


五、输入地区说明
────────────────────────────────────────
地区文本框支持粘贴任意格式的文字，工具会自动识别城市名。
例如直接粘贴：
    "北京 上海 广州 深圳 成都 杭州 重庆 武汉"

也可以粘贴整段文章，工具会自动提取其中的城市名。
支持简体和繁体中文城市名。
已知 2300+ 城市名，支持地级市。


六、Token 过期处理
────────────────────────────────────────
抓取过程中 Token 过期是正常现象（约 2-3 分钟有效）。
过期时会弹出选择框：
  - "继续等待（App搜后自动续）"：去手机 App 重新搜索，工具自动续跑
  - "结束并生成文档"：用已抓到的数据直接生成文档

每次 Token 过期后，只需在 App 搜索一下任意城市即可续跑。


七、常见问题
────────────────────────────────────────

Q1：手机设了代理但工具没反应？
A1：确认手机和电脑在同一 WiFi 下。
    - 如果工具跑在虚拟机里，需要把虚拟机网络设为"桥接模式"
    - 手机浏览器访问 http://电脑IP:8080 测试连通性

Q2：启动代理报错"无法启动 mitmproxy"？
A2：运行 pip install mitmproxy 安装代理工具。

Q3：手机搜了但 Token 没被捕获？
A3：检查手机是否已安装并信任 CA 证书。
    手机浏览器访问 mitm.it 重新安装证书。
    iOS需去 设置-通用-关于-证书信任设置-启用。

Q4：手机连了代理后 App 无法上网？
A4：代理启动后 App 流量经过电脑。确保：
    - 电脑代理在运行（工具栏显示🟢）
    - 防火墙没有拦截 8080 端口

Q5：抓到的酒店数据为0？
A5：尝试调整筛选条件（付款上限调高、抵扣下限调低），
    或换个城市试试。小城市可能没有符合条件的酒店。

Q6：程序闪退？
A6：打开 CMD，把 EXE 拖进去运行，可以看到错误日志。

Q7：在 Windows 上运行，代理无法启动？
A7：确保已安装 mitmproxy：
        pip install mitmproxy
    如果仍报错，安装 Visual C++ 运行库：
        https://aka.ms/vs/17/release/vc_redist.x64.exe


八、文件说明
────────────────────────────────────────
hopegoo_gcoins.py     - 主程序（启动这个）
hopegoo_api.py        - App 接口调用
capture_addon.py      - 内置代理插件（自动捕获Token）
t2s_lite.py           - 繁体转简体
cities.json           - 城市名→ID 映射（2300+城市）
accounts.json         - 账号保存文件
output/               - 输出文档目录（每次生成新文件）


九、客户交付清单
────────────────────────────────────────
1. HopeGoo酒店筛选.exe（Windows 版）
2. capture_addon.py（必须与 EXE 同一目录）
3. cities.json（必须与 EXE 同一目录）
4. 本使用说明书


================================================================
  GitHub: https://github.com/Clientless1/HopeGoo-
  更新日期: 2026-06-15
================================================================
